# NHelloWorld

./: README.md  pdf try.txt
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/HelloWorld/: App.xaml.cs  BoxViewClock.xaml  BoxViewClock.xaml.cs  ContactAD.xaml  ContactAD.xaml.cs  ContactMethodsPage.xaml  ContactMethodsPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DBclass.cs  DotMatrixClock.xaml  DotMatrixClock.xaml.cs  FormsPage.xaml  FormsPage.xaml.cs  Grid1.xaml  Grid1.xaml.cs  HelloWorld.csproj  ISQLite.cs  ImageGallery.xaml  ImageGallery.xaml.cs  InstaDetail1.xaml  InstaDetail1.xaml.cs  InstaMaster1.xaml  InstaMaster1.xaml.cs  ListEx1.xaml  ListEx1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPage.xaml  NewPage.xaml.cs  NewPracticePage.xaml  NewPracticePage.xaml.cs  PageNew.xaml  PageNew.xaml.cs  PageNewEdited.xaml  PageNewEdited.xaml.cs  QuotesPage.xaml  QuotesPage.xaml.cs  RestfulServicePage.xaml  RestfulServicePage.xaml.cs  (+12 more)
HelloWorld/HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj  MainActivity.cs  SQLiteDb.cs  SplashActivity.cs
HelloWorld/HelloWorld/HelloWorld.Android/CustomRenderer/: MyButtonRenderer.cs  ToastCustom_Android.cs
HelloWorld/HelloWorld/HelloWorld.Android/Persistence/: SQLiteDb.cs  SaveAndroid.cs
HelloWorld/HelloWorld/HelloWorld.Android/Properties/: AndroidManifest.xml
HelloWorld/HelloWorld/HelloWorld.Android/Resources/: Resource.designer.cs
HelloWorld/HelloWorld/HelloWorld.Android/Resources/values/: styles.xml
HelloWorld/HelloWorld/HelloWorld.iOS/: HelloWorld.iOS.csproj  Info.plist  SQLiteDb.cs
HelloWorld/HelloWorld/HelloWorld.iOS/CustomRenderer/: MyButtonRenderer.cs  ToastCustom_iOS.cs
HelloWorld/HelloWorld/HelloWorld.iOS/Persistence/: PreviewControllerDS.cs  QLPreviewItemFileSystem.cs  SQLiteDb.cs  SaveIOS.cs
HelloWorld/HelloWorld/HelloWorld.iOS/Resources/Media.xcassets/AppIcons.appiconset/: Contents.json
HelloWorld/HelloWorld/HelloWorld/CustomRenderer/: ITostCustom.cs  MyButton.cs
HelloWorld/HelloWorld/HelloWorld/Extensions/: DateCell.xaml  DateCell.xaml.cs
HelloWorld/HelloWorld/HelloWorld/Models/: Contact.cs  HslViewModel.cs  ImageResourceExtension.cs  Movie.cs  Test.cs  ToDoListItem.cs
HelloWorld/HelloWorld/HelloWorld/Persistence/: ISave.cs
HelloWorld/HelloWorld/HelloWorld/Services/: MovieService.cs
HelloWorld/HelloWorld/HelloWorld/Views/: MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  SQL_VM.cs
HelloWorld/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  packages.config
HelloWorld/UnitTestProject1/Properties/: AssemblyInfo.cs
